# RH_DataBase

./: .gitignore  README.MD  README_Supabase.md  RH_DataBase.csproj  RH_DataBase.sln  RH_DataBaseCommand.cs  RH_DataBasePlugin.cs  copy-env.ps1
Config/: SupabaseConfig.cs
Controllers/: PartsController.cs
Properties/: AssemblyInfo.cs
RH_DataBase/: README.md  RH_DataBase.csproj  RH_DataBaseCommand.cs
RH_DataBase/Config/: SupabaseConfig.cs
RH_DataBase/Controllers/: PartsController.cs  TestDataController.cs
RH_DataBase/Models/: Drawing.cs  Part.cs
RH_DataBase/Services/: SupabaseService.cs
RH_DataBase/Views/: MainView.cs
Services/: BlockService.cs  SupabaseService.cs
Tests/: BucketTest.cs  DatabaseConnectionTest.cs
Views/: MainView.cs
supabase/: config.toml
