<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <!-- Select the framework(s) you wish to target.
        Rhino 6: net45
        Rhino 7: net48
        Rhino 8 Windows: net48, net7.0, net7.0-windows, net7.0-windows10.0.22000.0, etc
        Rhino 8 Mac: net7.0, net7.0-macos, net7.0-macos12.0, etc
    -->
    <TargetFrameworks>net7.0-windows;net48</TargetFrameworks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetExt>.rhp</TargetExt>
    <NoWarn>NU1701</NoWarn>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Specifies information for Assembly and Yak -->
    <Version>1.0</Version>
    <Title>RH_DataBase</Title>
    <Company>RH_DataBase Authors</Company>
    <Description>Description of RH_DataBase</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="RhinoCommon" Version="8.0.23304.9001" ExcludeAssets="runtime" />
    <PackageReference Include="supabase-csharp" Version="0.14.0" />
    <PackageReference Include="Eto.Forms" Version="2.7.5" />
    <PackageReference Include="Eto.Platform.Wpf" Version="2.7.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Drawing" />
  </ItemGroup>
  
  <!-- Kopiere .env.local in das Ausgabeverzeichnis -->
  <ItemGroup>
    <None Include=".env.local" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <!-- Stelle sicher dass .env.local nicht im Repository ist -->
  <ItemGroup>
    <None Update=".env.local">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
